MONGODB_URI=mongodb+srv://mariaisabeltochetto:P3ibWtq83o3atQUr@cluster0.b3yyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a6158d5246341be84a9787ea45e9d97b73d8596065d4fbceada1621b62248f96
